<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		#back 
		{
			position: absolute;
			background-color: rgba(255, 255, 255, .1);
			width: 30%;
			height: 390px;
			top: 21%;
			left: 34%;
			border: 2px solid white;
			box-shadow: 2px 2px 2px 2px gray;
			border-radius: 20px;

		}
		body
		{`	`
			background-color: lightgray;
			width: 50%;
		}
	
		#whole
		{
			position: absolute;
            left: 47.4%;
            top: 36%;
            
            



		}
		#img
		{
			position: absolute;
			margin-top: 13px;
			width: 70px;
			left: -70%;
			border-radius: 10px;
			border: 2px solid white;
		   box-shadow: 2px 2px 2px 2px gray;
		   
		}
		#labels
		{
			font-size: 25px;
		}
		#ipt1
		{
			height: 30px;
			border-radius: 20px;
			border: 2px solid white;
			box-shadow: 2px 2px 2px 2px gray;
			text-align: center;


			
		}
		#ipt2
		{
			height: 30px;
			border-radius: 20px;
			border: 2px solid white;
			box-shadow: 2px 2px 2px 2px gray;
			text-align: center;
		}
		#submit
		{
			position: absolute;
			height: 30px;
			padding-left: 30px;
			padding-right: 30px;
			font-size: 20px;
			border-radius: 10px;
			border: 2px solid white;
			box-shadow: 2px 2px 2px 2px gray;
			top: 110%;
			left: -30%;

		}
		#user
		{
			position: absolute;
			top: -34%;
			font-size: 25px;
			left: 11.25%;
		}
		a
		{
			text-decoration: none;
			font-size: 20px;
			color: black;
		}
		body
		{
		 background-image: url("C:/Users/parth/Downloads/360_F_122719641_V0yw2cAOrfxsON3HeWi2Sf4iVxhv27QO.jpg");
		}
		



	</style>
</head>
<body>
	<div id="back">
		
	</div>
	
	<div id="whole">
	<div id="login">
		<img id ="img" src="C:\Users\parth\Downloads\image2.jpg">
	</div>
	<b id="user">User Login</b>
	<div id="labels">
		
		<input id="ipt1" type="text" placeholder="username" name="unmae" required><br><br>
		
		<input id="ipt2" type="Password" placeholder="Password" name="pwt" required><br><br>
		<button id="submit"><a href="New Topbar Project.html">Submit</a></button>
	</div>
</div>
</html>