<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		
	<title></title>
	<style type="text/css">
		
.topbar
{
	position: fixed;
	width: 100%;
	height: 70px;
	background-color: #37517E;
	top: 0px;
	left: 0px;
}
#name
		{
			position: absolute;
			color: whitesmoke;
			font-size: 25px;
			left: 5%;
			top: 27.5%;
		}
#list
{
	position: absolute;
	display: none;
	list-style-type: none;
	 min-width: 170px;
         
     font-size: 20px;
          
          top: 3.5%;
          margin-left: -6%;
}
#link
{
	text-decoration: none;
	color: white;
	font-size: 20px;


}
#div1:hover #list
{
 position: fixed;
 display: block;
}
#div2:hover #list
{
 position: fixed;
 display: block;
}
#div3:hover #list
{
 position: fixed;
 display: block;
}
#div4:hover #list
{
 position: fixed;
 display: block;
}
#div1,#div2,#div3,#div4
{
	display: inline-block;
}
#linkgrps
{
	margin-right: 10%;
	float: right;
}
#div1
{
	position: absolute;
	left: 50%;
	top: 35%;
}#div2
{
	position: absolute;
	left: 60%;
	top: 35%;
}#div3
{
	position: absolute;
	left: 70%;
	top: 35%;
}#div4
{
	position: absolute;
	left: 80%;
	top: 35%;
}
li
		{
			padding: 10px;
			text-align: center;
			border-radius: 5px;
		}
		li:hover
		{
          background-color: rgba(0, 0, 0, .2);
          min-width: 140px;
          color: white;


		}

#bg
{
 position: absolute;
 top: 400%;
 left: 17%;
}
#b1
{
	font-size: 40px;
	color: white;
}
#b2
{
	font-size: 35px;
	color: white;
}
#b3
{
	font-size: 20px;
	color: white;

}
input
		{
			background-color: #47B2E5;
			color: white;
			font-size: 15px;
			padding: 12px;
			border: none;
			border-radius: 15px;
			box-shadow: 2px 2px 2px black;
		}
		#btn
		{
			position: absolute;
			top: 650%;
			left: 17%;
			
			}
			body
			{
				background-image: url("https://swall.teahub.io/photos/small/302-3023885_professional-blue-website-background.png");
				background-repeat: no-repeat;
				background-size: cover;
			}
			
			}
			#link:hover 
			{
               color: grey;
			}
			#footer
			{
				position: fixed;
				left: 42.5%;
			}
			@media screen and (max-width: 900px) 
			{
  body{
  	display: flex;
  	background-color: red;
         
  }
}
			
   
    
  




	</style>
				
	
	
</head>
<body>
<div class="topbar">
	<div id="name">
		<b>Fargintech</b>
	</div>
	<div id="linkgrps">
	<div id="div1">
		<a id="link" href="#">Menu</a>
		<ul id="list">
			<li>Login</li>
			<li>Logout</li>
			<li>Signin</li>
		</ul>
	</div>
	<div id="div2">
		<a id="link" href="#">About</a>
		<ul id="list">
			<li>Our work</li>
			<li>Our services</li> 
			
		</ul>
	</div>
	<div id="div3">
		<a id="link" href="#">Join Us</a>
		<ul id="list">
		<li>Web design</li>
		<li>App design</li>
		<li>IT support</li>
	</ul>
	</div>
	<div id="div4">
		<a id="link" href="#">Contact</a>
		<ul id="list">
		<li>Email:fargintech@gmail.com</li>
		<li>Phone:***</li>
	</ul>
</div>
</div>
<div id="bg">
	<b id="b1">Best Solution For</b><br> 	
	<b id="b2">Your business</b><br><br>  
	<b id="b3">We are team of talented designers making website with<br>html and css and javascript.</b>
	</div>
	<div id="btn">
		<input type="button" value="Get started">
	</div>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<footer id="footer"><b><center> &copy; Copyrights reserverd by our team.</b></center>
	
	</footer>
</body>
</html>